server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=oyo
spring.datasource.password=
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.mvc.view.suffix = .html